{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^6.0.7",
    "@mantine/core": "^6.0.7",
    "@mantine/dates": "^6.0.7",
    "@mantine/dropzone": "^6.0.7",
    "@mantine/form": "^6.0.7",
    "@mantine/hooks": "^6.0.7",
    "@mantine/modals": "^6.0.7",
    "@mantine/notifications": "^6.0.7",
    "@mantine/utils": "^6.0.7",
    "@tabler/icons-react": "^2.16.0",
    "axios": "^1.3.5",
    "dayjs": "^1.11.7",
    "dns": "^0.2.2",
    "i18next": "^22.4.15",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-spinners": "^0.13.8",
    "redux-devtools-extension": "^2.13.9",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.7",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
